<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:background="#b5f038">


    <TextView android:text="69" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/temperatureLabel"
        android:textColor="#FFFFFFFF"
        android:textSize="150sp" />

    <TextView
        android:id="@+id/fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="2.5dp"
        android:text="F"
        android:textColor="#fff"
        android:textSize="32dp"
        android:layout_toEndOf="@+id/temperatureLabel"
        android:layout_alignBottom="@+id/temperatureLabel"/>
    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="|"
        android:textColor="#fff"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/fahrenheit"
        android:layout_alignBottom="@+id/fahrenheit"/>
    <TextView
        android:id="@+id/celcius"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textColor="#80ffffff"
        android:textSize="32dp"
        android:layout_toEndOf="@+id/separator"
        android:layout_alignBottom="@+id/separator"/>


    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/degreeImageView"
        android:layout_alignTop="@+id/temperatureLabel"
        android:layout_toEndOf="@+id/temperatureLabel"
        android:src="@drawable/degree"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At 13:37 PM it will be:"
        android:id="@+id/timeLabel"
        android:layout_above="@+id/temperatureLabel"
        android:layout_centerHorizontal="true"
        android:textColor="#80ffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casa Djuhari"
        android:id="@+id/locationLabel"
        android:layout_above="@+id/timeLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:textColor="#ffffffff"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/weatherIcon"
        android:src="@drawable/rain"
        android:layout_alignBottom="@+id/locationLabel"
        android:layout_toStartOf="@+id/locationLabel"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HUMIDITY"
                android:id="@+id/humidityLabel"
                android:textColor="#80FFFFFF"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:id="@+id/humidityValue"
                android:singleLine="false"
                android:textColor="#ffffffff"
                android:textSize="24sp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RAIN?"
                android:id="@+id/rainLabel"
                android:textColor="#80ffffff"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="99%"
                android:id="@+id/rainValue"
                android:textColor="#ffffffff"
                android:textSize="24sp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raining Down on You with Love"
        android:id="@+id/summaryLabel"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DJURUS"
        android:id="@+id/djurus"
        android:layout_above="@+id/timeLabel"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/refreshButton"
        android:src="@drawable/refresh"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_progress"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C0000000" />

        <!-- Login progress -->
        <ProgressBar android:id="@+id/login_progress" android:theme="@android:style/Theme.DeviceDefault"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:visibility="visible" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
